spring.application.name=driverService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5442/driver_service_db
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.driver.queue=rating.drivers

