spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.passenger.routing.key=rating.passengers
spring.rabbitmq.driver.queue=rating.drivers
spring.rabbitmq.passenger.queue=rating.passengers

ride.client.name=ride-service
ride.client.url=http://localhost:8081/api/v1/rides

