server.port=8081
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5444/ride_service_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

driver.client.name=driver-service
driver.client.url=http://localhost:8083/api/v1/drivers
passenger.client.name=passenger-service
passenger.client.url=http://localhost:8082/api/v1/passengers