spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5444/ride_service_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog

spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.passenger.routing.key=rating.passengers
spring.rabbitmq.driver.queue=rating.drivers
spring.rabbitmq.passenger.queue=rating.passengers
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true

ride.client.name=ride-service
ride.client.path=api/v1/rides

spring.cloud.openfeign.circuitbreaker.enabled=false
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.exceptionstarter.exception.ClientException
resilience4j.circuitbreaker.instances.ride-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
resilience4j.retry.configs.default.ignore-exceptions[0]=com.modsen.exceptionstarter.exception.ClientException
resilience4j.retry.configs.default.ignore-exceptions[1]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.ride-client-retry.base-config=default

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.tags.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

keycloak.client-id=auth-service
keycloak.issuer-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm
