spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/rating_service_db}

mongock.enabled=true
mongock.migration-scan-package=com.modsen.ratingservice.changelog

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.passenger.routing.key=rating.passengers
spring.rabbitmq.driver.queue=rating.drivers
spring.rabbitmq.passenger.queue=rating.passengers

ride.client.name=ride-service
ride.client.path=api/v1/rides

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.ratingservice.exception.ClientException
resilience4j.circuitbreaker.instances.ride-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
resilience4j.retry.configs.default.ignoreExceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.ride-client-retry.base-config=default

management.endpoint.health.show-details=always