server.port=8083
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5442/driver_service_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true

spring.rabbitmq.rating.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.driver.queue=rating.drivers

spring.rabbitmq.user.exchange=authservice
spring.rabbitmq.user.update.routing.key=user.update
spring.rabbitmq.user.update.queue=user.update
spring.rabbitmq.user.delete.routing.key=user.delete
spring.rabbitmq.user.delete.queue=user.delete

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

keycloak.client-id=auth-service
keycloak.issuer-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOSTNAME:localhost}
spring.data.redis.port=6379
spring.cache.redis.time-to-live=120000

minio.url=http://localhost:9000
minio.access.key=admin
minio.secret.key=admin123
minio.bucket.name=driver-avatars
minio.file.allowed-types=image/jpeg,image/png,image/gif
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
