server.port=8083
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5442/driver_service_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=ratingservice
spring.rabbitmq.driver.routing.key=rating.drivers
spring.rabbitmq.driver.queue=rating.drivers

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

keycloak.client-id=auth-service
keycloak.client-secret=JRq0FghgG7N5h0mhPE7rTK15h3CrBbXF
keycloak.get-token-url=http://keycloak:8484/auth/realms/auth-service/protocol/openid-connect/token
keycloak.issuer-url=http://keycloak:8484/auth/realms/auth-service
