server.port=8086

driver.client.name=driver-service
driver.client.path=api/v1/drivers
ride.client.name=ride-service
ride.client.path=api/v1/rides
rating.client.name=rating-service
rating.client.path=api/v1/driverratings

spring.cloud.openfeign.circuitbreaker.enabled=false
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=30
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=30
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.exceptionstarter.exception.ClientException
resilience4j.circuitbreaker.instances.driver-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.driver-list-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.ride-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.rating-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=30
resilience4j.retry.configs.default.wait-duration.=2s
resilience4j.retry.configs.default.ignore-exceptions[0]=com.modsen.exceptionstarter.exception.ClientException
resilience4j.retry.configs.default.ignore-exceptions[1]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.driver-client-retry.base-config=default
resilience4j.retry.instances.driver-list-client-retry.base-config=default
resilience4j.retry.instances.ride-client-retry.base-config=default
resilience4j.retry.instances.rating-client-retry.base-config=default

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.tags.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

keycloak.client-id=auth-service
keycloak.issuer-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm
keycloak.client-secret=7FbNlIy3anXHGHzQzPfaaH0VzP8OVU25
keycloak.get-token-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm/protocol/openid-connect/token

openapi.service.title=Report service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8079/report-service

springdoc.api-docs.path=/report-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

interval1=PT5M
interval=PT2H
