keycloak.get-token-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm/protocol/openid-connect/token
keycloak.client-secret=JRq0FghgG7N5h0mhPE7rTK15h3CrBbXF
keycloak.client-id=auth-service
keycloak.realm=taxi-provider-config
keycloak.server-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/auth
keycloak.username=admin
keycloak.password=admin

server.port=8085
