keycloak.client-id=auth-service
keycloak.client-secret=JRq0FghgG7N5h0mhPE7rTK15h3CrBbXF
keycloak.get-token-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm/protocol/openid-connect/token
keycloak.realm-name=taxi-provider-realm
keycloak.server-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484
keycloak.username=admin
keycloak.password=admin

driver.client.name=driver-service
driver.client.path=api/v1/drivers
passenger.client.name=passenger-service
passenger.client.path=api/v1/passengers

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true

spring.rabbitmq.user.exchange=authservice
spring.rabbitmq.user.update.routing.key=user.update
spring.rabbitmq.user.update.queue=user.update
spring.rabbitmq.user.delete.routing.key=user.delete
spring.rabbitmq.user.delete.queue=user.delete

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=30
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=30
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.exceptionstarter.exception.ClientException
resilience4j.circuitbreaker.instances.driver-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.passenger-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=30
resilience4j.retry.configs.default.wait-duration.=2s
resilience4j.retry.configs.default.ignore-exceptions[0]=com.modsen.exceptionstarter.exception.ClientException
resilience4j.retry.configs.default.ignore-exceptions[1]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.driver-client-retry.base-config=default
resilience4j.retry.instances.passenger-client-retry.base-config=default

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.tags.application=${spring.application.name}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.port=8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
