keycloak.client-id=auth-service
keycloak.client-secret=JRq0FghgG7N5h0mhPE7rTK15h3CrBbXF
keycloak.get-token-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484/realms/taxi-provider-realm/protocol/openid-connect/token
keycloak.realm-name=taxi-provider-config
keycloak.server-url=http://${KEYCLOAK_HOSTNAME:localhost}:8484
keycloak.username=admin
keycloak.password=admin

driver.client.name=driver-service
driver.client.path=api/v1/drivers
passenger.client.name=passenger-service
passenger.client.path=api/v1/passengers

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=30
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=30
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.authservice.exception.ClientException
resilience4j.circuitbreaker.instances.driver-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.passenger-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=30
resilience4j.retry.configs.default.wait-duration.=2s
resilience4j.retry.configs.default.ignore-exceptions[0]=com.modsen.authservice.exception.ClientException
resilience4j.retry.configs.default.ignore-exceptions[1]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.driver-client-retry.base-config=default
resilience4j.retry.instances.passenger-client-retry.base-config=default


server.port=8085
