server.port=8079
spring.cloud.discovery.enabled=true

spring.cloud.gateway.default-filters=PreserveHostHeader

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=driver-service
spring.cloud.gateway.routes[0].uri=lb://driver-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/driver-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=passenger-service
spring.cloud.gateway.routes[1].uri=lb://passenger-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/passenger-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ride-service
spring.cloud.gateway.routes[2].uri=lb://ride-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/rides/**

spring.cloud.gateway.routes[5].id=ride-service-docs
spring.cloud.gateway.routes[5].uri=lb://ride-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/ride-service/v3/api-docs, /ride-service/swagger-ui.html
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=rating-service
spring.cloud.gateway.routes[3].uri=lb://rating-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rating-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway service

springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth service

springdoc.swagger-ui.urls[2].url=/driver-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Driver service

springdoc.swagger-ui.urls[3].url=/passenger-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Passenger service

springdoc.swagger-ui.urls[4].url=/ride-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Ride service

management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
