server.port=8081
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5444/ride_service_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

driver.client.name=driver-service
driver.client.path=api/v1/drivers
passenger.client.name=passenger-service
passenger.client.path=api/v1/passengers

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.modsen.rideservice.exception.ClientException
resilience4j.circuitbreaker.instances.driver-client-circuit.base-config=default
resilience4j.circuitbreaker.instances.passenger-client-circuit.base-config=default

management.health.circuitbreakers.enabled=true

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration.=2s
resilience4j.retry.configs.default.ignore-exceptions[0]=com.modsen.ratingservice.exception.ClientException
resilience4j.retry.configs.default.ignore-exceptions[1]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.driver-client-retry.base-config=default
resilience4j.retry.instances.passenger-client-retry.base-config=default

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.tags.enabled=true